<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="194dp"
            android:layout_height="103dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="76dp"
            app:srcCompat="@drawable/enter_code" />

        <EditText
            android:id="@+id/code"
            android:layout_width="249dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_customize"
            android:ems="10"
            android:hint="Code"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/backDialog"
            android:layout_width="80dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/imageView12"
            android:layout_toLeftOf="@+id/imageView12"
            android:tint="#423E3E"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="201dp"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="123dp"
            android:layout_marginEnd="71dp"
            android:layout_marginRight="71dp"
            app:srcCompat="@drawable/button_1" />

        <Button
            android:id="@+id/submit"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:background="@android:color/transparent"
            android:text="Submit"
            android:textColor="@color/cardview_light_background" />


    </RelativeLayout>

</LinearLayout>
