<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="78dp"
        android:text="Logout" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="11dp"
        android:text="Home"
        android:textSize="0.2in" />

    <Button
        android:id="@+id/grade_test_button"
        android:layout_width="172dp"
        android:layout_height="231dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Grade Tests" />

    <Button
        android:id="@+id/student_reports_button"
        android:layout_width="156dp"
        android:layout_height="229dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Student Reports" />

    <Button
        android:id="@+id/assign_test_button"
        android:layout_width="355dp"
        android:layout_height="172dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="61dp"
        android:text="Assign Test" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="409dp"
        android:layout_height="64dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>